const express = require('express');
const app = express();
app.use(express.json()); // Parse JSON bodies

let blogs = [
  { id: 1, title: 'First Blog', content: 'This is my first blog' },
  { id: 2, title: 'Second Blog', content: 'This is my second blog' }
];

// GET: List all blogs
app.get('/api/blogs', (req, res) => {
  res.json(blogs);
});

// POST: Add a new blog
app.post('/api/blogs', (req, res) => {
  const newBlog = {
    id: blogs.length + 1, // simplistic id handling
    title: req.body.title,
    content: req.body.content
  };
  blogs.push(newBlog);
  res.status(201).json(newBlog);
});

// DELETE: Delete a blog by ID
app.delete('/api/blogs/:id', (req, res) => {
  const id = parseInt(req.params.id, 10);
  const blogIndex = blogs.findIndex(blog => blog.id === id);
  
  if (blogIndex !== -1) {
    blogs.splice(blogIndex, 1);
    res.status(204).end();
  } else {
    res.status(404).json({ error: 'Blog not found' });
  }
});

// Start the server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
